{
  "name": "google-play-api",
  "version": "1.4.0",
  "description": "turn google play scraper into a RESTful API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --es-module-specifier-resolution=node test.js",
    "generateoas": "p2o ./PostmanCollections/GooglePlayAPI.postman_collection.json -o openapi/options.json -f openapi/swagger.json",
    "start": "node server.js"
  },
  "author": "Facundo Olano",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/srikanthlogic/google-play-api.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "google-play-scraper": "^10.0.0",
    "npm-check-updates": "^16.11.1",
    "postman-to-openapi": "^3.0.1",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11"
  }
}
